<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="shortcut icon" href="./qr-code-component-main/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="">
        <div class="all-text">
          <h2>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
      <div class="attribution"> 
        Coded by <a href="https://github.com/natsutaizai9">S</a>.
      </div>
</body>
</html>



<!-- <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(212, 45%, 89%);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        /* margin: 4rem; */
    }
  
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(220, 15%, 55%);
        width: 80vw;
        height: 80vh;
        border-radius: 5%;

    }
    .box1{
        background-color:hsl(0, 0%, 100%) ;
        width: 15rem;
        height: 25rem;
        border-radius: 5%;
    }
    .text-box .text-title{
        font-weight: 700;
    }
    .text-box .text{
        font-weight: 400;
        font-size: 15px;
    }
    .box2 .img-qr img{
        width: 10rem;
        border-radius: 1rem;
    }

    </style> -->